{
  "manifest_version": 3,
  "name": "Dog-Catch",
  "version": "1.0.0",
  "description": "智能媒体资源检测与预览工具 - 专注自动检测和媒体预览",
  "author": "Dog-Catch Team",
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "webNavigation"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/utils.js", "js/floating-ball.js", "js/sidebar.js", "content.js"],
      "css": ["css/floating-ball.css", "css/sidebar.css"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Dog-Catch - 媒体资源检测"
  },
  
  "web_accessible_resources": [
    {
      "resources": [
        "html/sidebar.html",
        "icons/dog-paw.svg",
        "css/*.css",
        "js/*.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
